{
  "name": "samplemaptranslator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "assert": "^2.0.0",
    "body-parser": "^1.19.0",
    "csv-generate": "^3.2.4",
    "csv-writer": "^1.6.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.3",
    "xlsx": "^0.17.0",
    "ya-csv": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickBohannan/SampleMapTranslator.git"
  },
  "author": "Nick Bohannan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickBohannan/SampleMapTranslator/issues"
  },
  "homepage": "https://github.com/NickBohannan/SampleMapTranslator#readme"
}
